<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: azure;
      background-image: url("images/backgroundimage.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card{
      width: 300px;
      height: 450px;
      border-radius: 15px;
      background-color: white;
      box-shadow: 0 0 4px gray;
    }
    .img-top{
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 20px;
    }
    h2{
      text-align: center;
      color: rgb(27, 27, 68);
      font-family:  Arial, Helvetica, sans-serif;
      font-size: 18px;
      padding: 10px 20px;
    }
    p{
      text-align: center;
      color: lightgray;
      padding: 10px 20px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" class="img-top" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the Qr code to visit Frontend Mentor and take your coding skills to next level</p>
  </div>
</body>
</html>